.content {
    padding-top: 140px;
    @include media(1200){
        padding-top: 120px;
    }
    @include media(1000){
        padding-top: 100px;
    }
    &__title {
        color: #FFF;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 50px;
        @include media(1200){
            margin-bottom: 30px;
        }
        @include media(1000){
            margin-bottom: 20px;
        }
    }

    &__box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        @include media(1200){
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        @include media(700){
            display: flex;
            overflow-x: scroll;
            flex-wrap: nowrap;
            justify-content: start;
        }
        
        
    }

    &__card {
        height: 460px;
        width: 311px;
        border-radius: 10px;
        border: 1px solid #000;
        box-shadow: 0px 4px 4px 0px #000;
        overflow: hidden;
        position: relative;
        @include media(700){
            flex-shrink: 0;
            width: 300px;
            height: 400px;
        }
        @include media(500){
            flex-shrink: 0;
            width: 260px;
            height: 370px;
        }
       
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        &-title {
            position: absolute;
            bottom: 10px;
            width: 100%;
            left: 0;
            text-align: center;
            color: #FFF;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            z-index: 1;
        }

        &::after {
            content: "";
            width: 100%;
            height: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
            background: linear-gradient(359deg, #000 0.69%, rgba(0, 0, 0, 0.72) 37.71%, rgba(0, 0, 0, 0.00) 72.49%);
        }
    }
    &__item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 50px 0;
        font-family: "Montserrat";
        color: #fff;
        &-prev,
        &-next{
            display: flex;
            align-items: center;
            color: #fff;
            gap: 10px;
            font-size: 20px;
            font-weight: 600;
            img{
                width: 18px;
            }
        }
        &-prev{
            img{
                transform: rotate(180deg);
            }
        }
        &-num{
            display: flex;
            gap: 15px;
            font-weight: 600;
            font-size: 27px;
        }
    }
}
.content__box::-webkit-scrollbar{
    height: 0px;
}
.content__box::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: linear-gradient(90.09deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
}